name: Issues workflow
# DynamoWishlist project https://github.com/orgs/DynamoDS/projects/3
# Built-in workflow https://github.com/orgs/DynamoDS/projects/3/workflows/11388102

# The built-in workflow
#   - adds any new issues to the project
#   - sets status as 'Triage' when an item is added to the project
#   - sets status as 'Backlog' when an item is reopened
#   - sets status as 'Done' when an item is closed

# This workflow complements the built in workflow and
#   - moves any labeled issues to 'Backlog' column in the project
#   - moves issues labeled as 'tracked' to 'Todo' column in the project

on:
  issues:
    types:
      - labeled

env:
  gh_token: ${{ secrets.DYNAMO_ISSUES_TOKEN }}
  gh_organization: DynamoDS
  project_id: 3

jobs:
  issue_labeled_any:
    name: Move any labeled issue
    runs-on: ubuntu-latest
    if: github.event.label.name != 'Tracked'
    steps:
      - name: Move issue to Backlog
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ env.gh_token }}
          organization: ${{ env.gh_organization }}
          project_id: ${{ env.project_id }}
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: Backlog
  issue_labeled_as_tracked:
    name: Move issue labeled as 'Tracked'
    runs-on: ubuntu-latest
    steps:
      - name: Move issue to Todo
        if: github.event.label.name == 'Tracked'
        uses: leonsteinhaeuser/project-beta-automations@v2.2.1
        with:
          gh_token: ${{ env.gh_token }}
          organization: ${{ env.gh_organization }}
          project_id: ${{ env.project_id }}
          resource_node_id: ${{ github.event.issue.node_id }}
          status_value: Todo
